[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=true
icon_theme=gnome
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0U\0\x62\0u\0n\0t\0u@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x32\0\0\0y\0\0\x3\xb4\0\0\x2\x87\0\0\x1\x32\0\0\0\x95\0\0\x3\xb4\0\0\x2\x87\0\0\0\0\0\0\0\0\x5V\0\0\x1\x32\0\0\0\x95\0\0\x3\xb4\0\0\x2\x87)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x89\0\0\0\x45\0\0\x4g\0\0\x2\xa5\0\0\x1\x89\0\0\0j\0\0\x4g\0\0\x2\xa5\0\0\0\0\0\0\0\0\x5V\0\0\x1\x89\0\0\0j\0\0\x4g\0\0\x2\xa5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
