[General]
codecs-profiles-selected=
filedialog-path="@Variant(\0\0\0\x11\0\0\0\x80\x66ile:///run/user/1000/gvfs/mtp:host=Xiaomi_POCO_M2_Pro_b5281efe/Internal%20shared%20storage/Download/tunnel_-_26475%20(720p).mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0%\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0%\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 655)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 402)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\0\0\0\x4:\0\0\x2\xe0\0\0\x1\x1b\0\0\0%\0\0\x4:\0\0\x2\xe0\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0%\0\0\x4:\0\0\x2\xe0)

[RecentsMRL]
list=file:///mnt/34FA4F03FA4EC0BA/Coding/Vehicle%20speed%20detection/Recording.mp4, file:///home/soumik/Desktop/tunnel_-_26475%20%28720p%29.mp4, file:///mnt/34FA4F03FA4EC0BA/Coding/Vehicle%20speed%20detection/src/out.ogv, file:///home/soumik/Desktop/out.ogv, "file:///run/user/1000/gvfs/mtp:host=Xiaomi_POCO_M2_Pro_b5281efe/Internal%20shared%20storage/Download/tunnel_-_26475%20(720p).mp4"
times=0, 0, 0, 0, 0
